<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser</title>
</head>

<body>
 <div class="splitl">
  <div class="diagonal-boxu"></div>   
   <div class="diagonal-boxd"></div>
   <div class="con">
     <div class="signup">Sign Up</div>
   </div>
   <div class="con2">Login</div>
</div>
  
  <div class="splitr">
  	<div class="heading">Create new account</div> <br/><br/><br/><br/>
    <div class= "h2">Already A Member? Log In</div> <br/>
    <div class="container">
    	<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        <%= label f, :name %>
        <%= text_input f, :name, required: true , placeholder: "First Name"%> <br>
        <%= label f, :email %>
        <%= email_input f, :email, required: true , placeholder: "Example@gmail.com"%> 
        <%= error_tag f, :email %> <br>
        <%= label f, :password %>
        <%= password_input f, :password, required: true %>
        <%= error_tag f, :password %><br>
        <%= label f, :confirmpassword %>
        <%= password_input f, :confirmpassword, required: true %>
        <%= error_tag f, :confirmpassword %><br>
        <div>
          <%= submit  "Create Account" %>
        </div>
    	</.form>
    </div>
  </div>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>

</body>